FROM node:10-alpine
RUN pwd
RUN ls
RUN mkdir -p /src/app
RUN pwd
RUN ls
RUN mkdir -p /src/app/node_modules && chown -R node:node /src/app
WORKDIR /src/app
RUN pwd
RUN ls
# ENV PATH /src/app/node_modules/.bin:$PATH
RUN echo $PATH
COPY package*.json ./
USER node
RUN pwd
RUN ls
RUN npm install
# COPY --chown=node:node . .
RUN pwd
RUN ls node_modules/express
CMD ["npm", "start"]