{
  "name": "WhitePanda",
  "version": "1.0.0",
  "private": true,
  "author": "Bhavik Manek",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "compression": "^1.6.2",
    "cookie-parser": "~1.3.5",
    "cors": "^2.8.5",
    "d3": "^4.4.3",
    "date-management": "^1.0.1",
    "debug": "^2.2.0",
    "ejs": "^2.5.5",
    "express": "~4.13.1",
    "express-session": "^1.15.0",
    "http": "0.0.0",
    "md5": "^2.2.1",
    "mysql": "^2.12.0",
    "node-database-connectors": "^1.0.5",
    "nodemon": "^1.18.10",
    "querystring": "^0.2.0",
    "randomstring": "^1.1.5",
    "serve-favicon": "~2.3.0",
    "uuid": "^3.0.1"
  }
}
